# 這個檔案為 `.env.local` 的範例
# `.env.local` 用作存放敏感的環境變數，僅供開發時使用
# 因此必須被 git ignored (特別注意)
# 在 Next.js 中使用環境變數，詳細請參閱：https://nextjs.org/docs/basic-features/environment-variables

# 請自行創建一份 `.env.local` 在 local 使用
# `cp .env.local.example .env.local`

# Next.js 支援 $ 作為開頭的變數

HOSTNAME=localhost
PORT=8080
DB_HOST=http://$HOSTNAME:$PORT
DB_USER=myuser
DB_PASS=mypassword